# simple_tomcat

./: pom.xml
src/main/java/com/uuzz/zj/: Request.java  Response.java  Server.java  Servlet.java  SocketProcessor.java  WebXmlLoader.java
src/main/java/com/uuzz/zj/bean/: ServerSetting.java  ServletContainer.java  ServletInfo.java  ServletMapping.java
src/main/java/com/uuzz/zj/servlet/: LoginServlet.java
src/main/java/com/uuzz/zj/util/: JaxbXmlUtil.java
src/main/resources/: application.properties  web.xml
src/test/java/com/uuzz/zj/: WebXmlLoaderTest.java
